# Required metadata
  sonar.projectKey=${{ secrets.SONAR_PROJECT_KEY }}
  sonar.projectName=deployAWS
  sonar.organization=${{ secrets.SONAR_ORG }}

# Define the source code location (default: src)
sonar.sources=logica.js,index.html
